{
    "name": "comodojo/comodojo",
    "description": "Composer project template for comodojo/comodojo",
    "license": "GPL-3.0+",
    "type": "project",
    "keywords": [],
    "homepage": "https://comodojo.org",
     "support": {
        "issues": "https://github.com/comodojo/comodojo/issues"
    },
    "authors": [
        {
            "name": "Marco Giovinazzi",
            "email": "marco.giovinazzi@comodojo.org",
            "homepage": "http://jme.altervista.org"
        },
        {
            "name": "Marco Castiello",
            "email": "marco.castiello@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Comodojo\\Extender\\Task\\": "tasks",
            "Comodojo\\Extender\\Plugin\\": "extender-plugins",
            "Comodojo\\Extender\\Command\\": "commands",
            "Comodojo\\Dispatcher\\Service\\": "services",
            "Comodojo\\Dispatcher\\Plugin\\": "dispatcher-plugins",
            "Comodojo\\App\\": "apps"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0",
        "comodojo/comodojo-installer": "dev-master",
        "comodojo/comodojo-framework": "dev-master",
        "comodojo/dispatcher.framework": "^4.0",
        "comodojo/extender.framework": "^1.0",
        "fxp/composer-asset-plugin": "~1.1"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "public/assets",
            "bower-asset-library": "public/assets"
        },
        "asset-optimize-with-installed-packages": false,
        "comodojo-installer-paths": {
            "app-assets": "public/apps",
            "theme-assets": "public/themes",
            "local-cache": "cache",
            "static-config": "config",
            "local-logs": "logs",
            "local-database": "database"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:comodojo/comodojo-framework.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:comodojo/comodojo-installer.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:comodojo/comodojo-gui.git"
        }
    ]
}
